EVENTS: 100k
EVENT_GENERATION_MODE: Weighted
TAGS:
  LGEN: BlackHat
ME_GENERATORS: [Amegic, $(LGEN)]
# Analysis (please configure with --enable-rivet & --enable-hepmc2)
ANALYSIS: Rivet
ANALYSIS_OUTPUT: Analysis/HTp_Variations/BVI/
# NTuple output (please configure with '--enable-root')
EVENT_INPUT: EDRoot[NTuple_B-like]
BEAMS: 2212
BEAM_ENERGIES: 3500
SCALE_VARIATIONS: 4.0*  # 7-point scale variations
SCALES: VAR{sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])+MPerp(p[2]+p[3]))/4}
EW_SCHEME: 0
WIDTH_SCHEME: Fixed  # sin\theta_w -> 0.23
DIPOLES: {ALPHA: 0.03}
PARTICLE_DATA:
  13: {Massive: true}
  15: {Massive: true}
PROCESSES:
# The Born piece
- 93 93 -> 90 91 93:
    Order: {QCD: 1, EW: 2}
    NLO_Order: {QCD: 1, EW: 0}
    NLO_Mode: Fixed_Order
    NLO_Part: B
# The virtual piece
- 93 93 -> 90 91 93:
    Order: {QCD: 1, EW: 2}
    NLO_Order: {QCD: 1, EW: 0}
    NLO_Mode: Fixed_Order
    NLO_Part: V
    Loop_Generator: $(LGEN)
# The integrated subtraction piece
- 93 93 -> 90 91 93:
    Order: {QCD: 1, EW: 2}
    NLO_Order: {QCD: 1, EW: 0}
    NLO_Mode: Fixed_Order
    NLO_Part: I
SELECTORS:
- FastjetFinder:
    Algorithm: antikt
    N: 1
    PTMin: 20
    ETMin: 0
    DR: 0.4
RIVET:
  --analyses: ATLAS_2012_I1083318
  USE_HEPMC_SHORT: 1
  --ignore-beams: 1
